<?php

require_once("lib/php/OLACDB.php");
$DB = new OLACDB();
$BASEURL = olacvar('baseurl');

$arr = explode('?', $_SERVER["REQUEST_URI"]);
$arr = explode('/sample/', $arr[0]);
$archiveid = $arr[1];

$tab = $DB->sql("select * from OLAC_ARCHIVE where RepositoryIdentifier='$archiveid'");
if (! $tab) {
	print "Invalid archive id: $archiveid";
	exit;
}

$sample_id = $tab[0]["SampleIdentifier"];

$xml = new DomDocument;
$xml->load("$BASEURL/cgi-bin/olaca3.pl?verb=GetRecord&metadataPrefix=olac&identifier=" . $sample_id);

$xsl = new DomDocument;
$xsl->load("metadata_sample.xsl");

$xslt = new XSLTProcessor;
$xslt->importStyleSheet($xsl);
echo $xslt->transformToXML($xml);

?>
