AAX	C	2003-01-31	Add MANDOBO ATAS, Indonesia, living		
AOB	C	2003-01-31	Add ABOM, Papua New Guinea, nearly extinct		
AWS	C	2003-01-31	Add AWYU, SOUTH, Indonesia, living		
AWU	C	2003-01-31	Add AWYU, CENTRAL, Indonesia, living		
AWV	C	2003-01-31	Add AWYU, JAIR, Indonesia, living		
AWY	C	2003-01-31	Add AWYU, EDERA, Indonesia, living		
BWP	C	2003-01-31	Add MANDOBO BAWAH, Indonesia, living		
BZJ	C	2003-01-31	Add BELIZE KRIOL ENGLISH, Belize, living		
BZK	C	2003-01-31	Add NICARAGUA CREOLE ENGLISH, Nicaragua, living		
CBL	C	2003-01-31	Add CHIN, BUALKHAW, Myanmar, living		
CCA	C	2003-01-31	Add CAUCA, Colombia, extinct		
CRF	C	2003-01-31	Add CARAMANTA, Colombia, extinct		
DBA	C	2003-01-31	Add DOGON, BANGERI ME, Mali, living		
DBG	C	2003-01-31	Add DOGON, DOGUL DOM, Mali, living		
DBU	C	2003-01-31	Add DOGON, BONDUM DOM, Mali, living		
DBY	C	2003-01-31	Add DIBIYASO, Papua New Guinea, living		
DDS	C	2003-01-31	Add DOGON, DONNO SO, Mali, living		
DJM	C	2003-01-31	Add DOGON, JAMSAY, Mali, living		
DKL	C	2003-01-31	Add DOGON, KOLOM SO, Mali, living		
DTK	C	2003-01-31	Add DOGON, TENE KAN, Mali, living		
DTM	C	2003-01-31	Add DOGON, TOMO KAN, Mali, living		
DTS	C	2003-01-31	Add DOGON, TORO SO, Mali, living		
DTT	C	2003-01-31	Add DOGON, TORO TEGU, Malik, living		
FSS	C	2003-01-31	Add FINNISH-SWEDISH SIGN LANGUAGE, Finland, living		
HCA	C	2003-01-31	Add ANDAMAN CREOLE HINDI, India, living		
IOR	C	2003-01-31	Add INOR, Ethiopia, living		
JAW	C	2003-01-31	Add JAD, India, living		
KTT	C	2003-01-31	Add KETUM, Indonesia, living		
KZV	C	2003-01-31	Add KOMYANDARET, Indonesia, living		
MVZ	C	2003-01-31	Add MESQAN, Ethiopia, living		
MZC	C	2003-01-31	Add MADAGASCAR SIGN LANGUAGE, Madagascar, loiving		
NCH	C	2003-01-31	Add NAHUATL, CENTRAL HUASTECA, Mexico, living		
NEO	C	2003-01-31	Add NA-MEO, Viet Nam, living		
NEQ	C	2003-01-31	Add MIXE, ATITLAN, Mexico, living		
PXM	C	2003-01-31	Add MIXE, QUETZALTEPEC, Mexico, living		
SGW	C	2003-01-31	Add SEBAT BET GURAGE, Ethiopia, living		
SKJ	C	2003-01-31	Add SEKE, Nepal, living		
TKX	C	2003-01-31	Add TANGKO, Indonesia, living		
TQM	C	2003-01-31	Add TURUMSA, Papua New Guinea, living		
TYN	C	2003-01-31	Add KOMBAI, Indonesia, l,iving		
WNG	C	2003-01-31	Add WANGGOM, Indonesia, living		
WPC	C	2003-01-31	Add MACO, Venezuela, living		
AUP	E	2003-01-31	Includes [TCR] which was retired		
DMS	E	2003-01-31	Includes [DMP] which was retired		
ENG	E	2003-01-31	Includes [BYH], [CYE], [GST], and [SAX] which were retired		
GRL	E	2003-01-31	Includes [LJO] and [KJW] which were retired		
ITR	E	2003-01-31	Includes [ROK] which was retired		
JAX	E	2003-01-31	Includes [SBV] which was retired		
LOY	E	2003-01-31	Includes [BON] which was retired		
MCD	E	2003-01-31	Includes [AXA] which was retired		
MUI	E	2003-01-31	Includes [SYU] which was retired		
NAB	E	2003-01-31	Includes [HLO] and [SRR] which were retired		
NLV	E	2003-01-31	Includes [NHX] which was retired		
OPK	E	2003-01-31	Includes [TKO] and [MJB] which were retired		
PTP	E	2003-01-31	Includes [DEA] which was retired		
SUY	E	2003-01-31	Includes [YRM] which was retired		
TBZ	E	2003-01-31	Includes [SOF] which was retired		
XWL	E	2003-01-31	Includes [HWL] which was retired		
AWJ	R	2003-01-31	Split into two; change to either [AWU] or [AWV]		
AXA	R	2003-01-31	Merge with [MCD]; change all [AXA] to [MCD]		
BON	R	2003-01-31	Merge with [LOY]; change all [BON] to [LOY]		
BYH	R	2003-01-31	Merge with [ENG]; change all [BYH] to [ENG]		
BZA	R	2003-01-31	Split in two; change to either [BZJ] or [BZK]		
CYE	R	2003-01-31	Merge with [ENG]; change all [CYE] to ENG]		
DEA	R	2003-01-31	Merge with [PTP]; change all [DEA] to [PTP]		
DMP	R	2003-01-31	Merge with [DMS]; change all [DMP] to [DMS]		
DOG	R	2003-01-31	Split into 10; change to either [DBA], [DBG], [DBU], [DDS], [DJM], [DKL], [DTK], [DTM], [DTS], or [DTT]		
GST	R	2003-01-31	Merge with [ENG]; change all [GST] to [ENG]		
HLO	R	2003-01-31	Merge with [NAB]; change all [HLO] to [NAB]		
HWL	R	2003-01-31	Merge with [XWL]; change all [HWL] to [XWL]		
KGU	R	2003-01-31	Split into rwo; change to either [WNG] or [TYN]		
KJW	R	2003-01-31	Merge with [GRL]; change all [KJW] to [GRL]		
KZH	R	2003-01-31	Split into two; change all [KZH] to [AAX] or [BWP]		
LJO	R	2003-01-31	Merge with [GRL]; change all [LJO] to [GRL]		
LWD	R	2003-01-31	Unable to verify		
MJB	R	2003-01-31	Merged with [OPK]; change all [MJB] to [OPK]		
MVE	R	2003-01-31	Split in two; change to either [NEQ] or [PXM] 		
MZI	R	2003-01-31	Not a language		
NHX	R	2003-01-31	Merge with [NLV]; change all [NHX] to [NLV]		
OSR	R	2003-01-31	Split into two; change to either [AWY] or [AWS]		
PIK	R	2003-01-31	Split into two;  change to either [DBY] or [TQM]		
ROK	R	2003-01-31	Merge with [ITR]; change all [ROK] to [ITR]		
SAX	R	2003-01-31	Merge with [ENG]; change all [SAX] to [ENG]		
SBV	R	2003-01-31	Merge with [JAX]; change all [SBV] to [JAX]		
SOF	R	2003-01-31	Merge with [TBZ]; change all [SOF] to [TBZ]		
SRR	R	2003-01-31	Merge with [NAB]; change all [SRR] to [NAB]		
SYU	R	2003-01-31	Merge with [MUI]; change all [SYU] to [MUI]		
TCR	R	2003-01-31	Merge with [AUP]; change all [TCR] to [AUP]		
TKO	R	2003-01-31	Merge with [OPK; change all [TKO] to [OPK]		
YRM	R	2003-01-31	Merge with [SUY]; change all [YRM] to [SUY]		
ACF	U	2003-01-31	Change name LESSER ANTILLEAN CREOLE FRENCH to ST. LUCIAN CREOLE FRENCH		
ASX	U	2003-01-31	Change name ASAT to MURATAYAK		
AUK	U	2003-01-31	Change name WANIB to HEYO		
AUP	U	2003-01-31	Change name ATURU to MAKAYAM		
AZZ	U	2003-01-31	Change name NAHUATL, PUEBLA, SIERRA to NAHUATL, SIERRA PUEBLA		
BBV	U	2003-01-31	Change name BARIM to KARNAI		
BCL	U	2003-01-31	Change name PSOHOH to AIGON		
BHQ	U	2003-01-31	Change name TUKANGBESI SOUTH to TUKANG BESI SOUTH		
BLS	U	2003-01-31	Change name BALAESAN to BALAESANG		
BLY	U	2003-01-31	Change name BOULBA to NOTRE		
BMH	U	2003-01-31	Change name BEMAL to KEIN		
BOX	U	2003-01-31	Change name BWAMU to BUAMU		
BPY	U	2003-01-31	Change name BISHNUPRIYA to BISHNUPRIA MANIPURI		
BUO	U	2003-01-31	Change name BUIN to TEREI		
BXW	U	2003-01-31	Change name BANKAGOMA to BANKAGOOMA		
BZE	U	2003-01-31	Change name BOZO, SOROGAMA to BOZO, JENAAMA		
BZL	U	2003-01-31	Change name BOLANO to BOANO		
CCO	U	2003-01-31	Change name CHINANTECO, COMALTEPEC to CHINANTEC, COMALTEPEC		
CHD	U	2003-01-31	Change name CHONTAL DE OAXACA, SIERRA to CHONTAL, HIGHLAND OAXACA		
CHJ	U	2003-01-31	Change name CHINANTECO, OJITLAN to CHINANTEC, OJITLAN		
CHQ	U	2003-01-31	Change name CHINANTECO, QUIOTEPEC to CHINANTEC, QUIOTEPEC		
CHV	U	2003-01-31	Change name CHINANTECO, VALLE NACIONAL to CHINANTEC, VALLE NACIONAL		
CHZ	U	2003-01-31	Change name CHINANTECO, OZUMACIN to CHINANTEC, OZUMACIN		
CIP	U	2003-01-31	Change name CHIAPANECO to CHIAPANEC		
CLE	U	2003-01-31	Change name CHINANTECO, LEALAO to CHINANTEC, LEALAO		
CLO	U	2003-01-31	Change name CHONTAL DE OAXACA, COSTA to CHONTAL, LOWLAND OAXACA		
CLY	U	2003-01-31	Change name CHATINO, SIERRA ORIENTAL to CHATINO, EASTERN HIGHLAND		
CNL	U	2003-01-31	Change name CHINANTECO, LALANA to CHINANTEC, LALANA		
CNM	U	2003-01-31	Change name CHUJ, SAN MATEO IXTATAN to CHUJ, IXTATAN		
CNT	U	2003-01-31	Change name CHINANTECO, TEPETOTUTLA to CHINANTEC, TEPETOTUTLA		
COR	U	2003-01-31	Change name CORA to CORA, EL NAYAR		
COZ	U	2003-01-31	Change name CHOCHOTECO to CHOCHOTEC		
CPA	U	2003-01-31	Change name CHINANTECO, PALANTLA to CHINANTEC, PALANTLA		
CSA	U	2003-01-31	Change name CHINANTECO, CHILTEPEC to CHINANTEC, CHILTEPEC		
CSO	U	2003-01-31	Change name CHINANTECO, SOCHIAPAN to CHINANTEC, SOCHIAPAN		
CTE	U	2003-01-31	Change name CHINANTECO, TEPINAPA to CHINANTEC, TEPINAPA		
CTL	U	2003-01-31	Change name CHINANTECO, TLACOATZINTEPEC to CHINANTEC, TLACOATZINTEPEC		
CTP	U	2003-01-31	Change name CHATINO, SIERRA OCCIDENTAL to CHATINO, WESTERN HIGHLAND		
CUS	U	2003-01-31	Change name CHINANTECO, USILA to CHINANTEC, USILA		
CUX	U	2003-01-31	Change name CUICATECO, TEPEUXILA to CUICATEC, TEPEUXILA		
DCR	U	2003-01-31	Change name DUTCH CREOLE to NEGERHOLLANDS 		
DMS	U	2003-01-31	Change name DAMPELASA to DAMPELAS		
DUX	U	2003-01-31	Change name DUUNGOMA to DUUNGOOMA		
FRE	U	2003-01-31	Change name FRENCH GUIANESE CREOLE FRENCH to GUIANESE CREOLE FRENCH		
FUE	U	2003-01-31	Change name FULFULDE, BENIN-TOGO to FULFULDE, BORGU		
GBX	U	2003-01-31	Change name GBE, XWLA EASTERN to GBE, EASTERN XWLA		
GKA	U	2003-01-31	Change name GUIARAK to GUYA		
GRG	U	2003-01-31	Change name GIRA to MADI		
HUS	U	2003-01-31	Change name HUASTECO, TANTOYUCA to HUASTECO, VERACRUZ		
HUT	U	2003-01-31	Change name HUMLA BHOTIA to HUMLA		
IXC	U	2003-01-31	Change name IXCATECO to IXCATEC		
JAI	U	2003-01-31	Change name JACALTECO, WESTERN to JACALTEC, WESTERN		
JAM	U	2003-01-31	Change name SOUTHWESTERN CARIBBEAN CREOLE ENGLISH to JAMAICAN CREOLE ENGLISH		
JMA	U	2003-01-31	Change name JIMAJIMA to DIMA		
JMC	U	2003-01-31	Change name MACHAMBE to MACHAME		
JMX	U	2003-01-31	Change name MIXTECO, JUXTLAHUACA OESTE to MIXTEC, WESTERN JUXTLAHUACA		
KBV	U	2003-01-31	Change name KAMBERATARO to DERA		
KHC	U	2003-01-31	Change name TUKANGBESI NORTH to TUKANG BESI NORTH		
KIC	U	2003-01-31	Change name KIKAPU to KIKAPOO		
KLJ	U	2003-01-31	Change name KHALAJ to KHALAJ, TURKIC		
KPO	U	2003-01-31	Change name AKPOSO to IKPOSO		
LOY	U	2003-01-31	Change name LOPA to LOWA		
MAB	U	2003-01-31	Change name MIXTECO, YUTANDUCHI to MIXTEC, YUTANDUCHI		
MAJ	U	2003-01-31	Change name MAZATECO, JALAPA DE DIAZ to MAZATEC, JALAPA DE DIAZ		
MAO	U	2003-01-31	Change name MAZATECO, IXCATLAN to MAZATEC, IXCATLAN		
MAQ	U	2003-01-31	Change name MAZATECO, CHIQUIHUITLAN to MAZATEC, CHIQUIHUITLAN		
MAT	U	2003-01-31	Change name MATLATZINCA, SAN FRANCISCO DE LOS RANCHOS to MATLATZINCA, SAN FRANCISCO		
MBZ	U	2003-01-31	Change name MIXTECO, AMOLTEPEC to MIXTEC, AMOLTEPEC		
MCC	U	2003-01-31	Change name MUTUM to BITUR		
MCE	U	2003-01-31	Change name MIXTECO, ITUNDUJIA to MIXTEC, ITUNDUJIA		
MDV	U	2003-01-31	Change name MIXTECO, SANTA LUCIA MONTEVERDE to MIXTEC, SANTA LUCIA MONTEVERDE		
MEH	U	2003-01-31	Change name MIXTECO, TLAXIACO SUROESTE to MIXTEC, SOUTHWESTERN TLAXIACO		
MIB	U	2003-01-31	Change name MIXTECO, ATATLAHUCA to MIXTEC, ATATLAHUCA		
MIE	U	2003-01-31	Change name MIXTECO, OCOTEPEC to MIXTEC, OCOTEPEC		
MIG	U	2003-01-31	Change name MIXTECO, SAN MIGUEL EL GRANDE to MIXTEC, SAN MIGUEL EL GRANDE		
MIH	U	2003-01-31	Change name MIXTECO, CHAYUCO to MIXTEC, CHAYUCO		
MII	U	2003-01-31	Change name MIXTECO, CHIGMECATITLAN to MIXTEC, CHIGMECATITLAN		
MIL	U	2003-01-31	Change name MIXTECO, PENOLES to MIXTEC, PENOLES		
MIM	U	2003-01-31	Change name MIXTECO, ALACATLATZALA to MIXTEC, ALACATLATZALA		
MIO	U	2003-01-31	Change name MIXTECO, PINOTEPA NACIONAL to MIXTEC, PINOTEPA NACIONAL		
MIP	U	2003-01-31	Change name MIXTECO, APASCO Y APOALA to MIXTEC, APASCO AND APOALA		
MIR	U	2003-01-31	Change name MIXE, ISTMO to MIXE, ISTHMUS		
MIS	U	2003-01-31	Change name MIXTECO, DIUXI-TILANTONGO to MIXTEC, DIUXI-TILANTONGO		
MIT	U	2003-01-31	Change name MIXTECO, PUEBLA SUR to MIXTEC, SOUTHERN PUEBLA		
MIU	U	2003-01-31	Change name MIXTECO, CACALOXTEPEC to MIXTEC, CACALOXTEPEC		
MIX	U	2003-01-31	Change name MIXTECO, MIXTEPEC to MIXTEC, MIXTEPEC		
MIY	U	2003-01-31	Change name MIXTECO, AYUTLA to MIXTEC, AYUTLA		
MIZ	U	2003-01-31	Change name MIXTECO, COATZOSPAN to MIXTEC, COATZOSPAN		
MJC	U	2003-01-31	Change name MIXTECO, SAN JUAN COLORADO to MIXTEC, SAN JUAN COLORADO		
MJN	U	2003-01-31	Change name MEBU to MA		
MKS	U	2003-01-31	Change name MIXTECO, SILACAYOAPAN to MIXTEC, SILACAYOAPAN		
MOS	U	2003-01-31	Change name  MIXTECO, TLAXIACO NORTE to MIXTEC, NORTHERN TLAXIACO		
MOT	U	2003-01-31	Change name MOTILON to BARI		
MPM	U	2003-01-31	Change name MIXTECO, YOSONDUA to MIXTEC, YOSONDUA		
MQH	U	2003-01-31	Change name  MIXTECO, TLAZOYALTEPEC to MIXTEC, TLAZOYALTEPEC		
MTU	U	2003-01-31	Change name MIXTECO, TUTUTEPEC to MIXTEC, TUTUTEPEC		
MTX	U	2003-01-31	Change name MIXTECO, TIDAA to MIXTEC, TIDAA		
MTZ	U	2003-01-31	Change name TACANECO to TACANEC		
MVG	U	2003-01-31	Change name MIXTECO, YUCUANE to MIXTEC, YUCUANE		
MWB	U	2003-01-31	Change name MUNIWARA to JUWAL		
MXA	U	2003-01-31	Change name MIXTECO, OAXACA NOROESTE to MIXTEC, NORTHWEST OAXACA		
MXB	U	2003-01-31	Change name MIXTECO, TEZOATLAN to MIXTEC, TEZOATLAN		
MXS	U	2003-01-31	Change name MIXTECO, HUITEPEC to MIXTEC, HUITEPEC		
MXT	U	2003-01-31	Change name MIXTECO, JAMILTEPEC to MIXTEC, JAMILTEPEC		
MXV	U	2003-01-31	Change name  MIXTECO, METLATONOC to MIXTEC, METLATONOC		
MXY	U	2003-01-31	Change name MIXTECO, NOCHIXTLAN SURESTE to MIXTEC, SOUTHEASTERN NOCHIXTLAN		
MZA	U	2003-01-31	Change name MIXTECO, SANTA MARIA ZACATEPEC to MIXTEC, SANTA MARIA ZACATEPEC		
MZZ	U	2003-01-31	Change name MAIADOM to MAIADOMU		
NAI	U	2003-01-31	Change name NAHUATL, HUASTECA ESTE to NAHUATL, EASTERN HUASTECA		
NAO	U	2003-01-31	Change name NAAPA to NAABA		
NAU	U	2003-01-31	Change name NAHUATL, ISTMO-MECAYAPAN to NAHUATL, ISTHMUS-MECAYAPAN		
NCJ	U	2003-01-31	Change name NAHUATL, PUEBLA NORTE to NAHUATL, NORTHERN PUEBLA		
NCM	U	2003-01-31	Change name ARUFE to NAMBO		
NCO	U	2003-01-31	Change name NAGOVISI to SIBE		
NCX	U	2003-01-31	Change name NAHUATL, PUEBLA CENTRAL to NAHUATL, CENTRAL PUEBLA		
NEX	U	2003-01-31	Change name NEMME to NEME		
NHK	U	2003-01-31	Change name NAHUATL, ISTMO-COSOLEACAQUE to NAHUATL, ISTHMUS-COSOLEACAQUE		
NHN	U	2003-01-31	Change name NAHUATL CENTRAL to NAHUATL, CENTRAL		
NHP	U	2003-01-31	Change name NAHUATL, ISTMO-PAJAPAN to NAHUATL, ISTHMUS-PAJAPAN		
NHS	U	2003-01-31	Change name NAHUATL, PUEBLA SURESTE to NAHUATL, SOUTHEASTERN PUEBLA		
NHW	U	2003-01-31	Change name NAHUATL, HUASTECA OESTE to NAHUATL, WESTERN HUASTECA 		
NHY	U	2003-01-31	Change name NAHUATL, OAXACA NORTE to NAHUATL, NORTHERN OAXACA		
NKB	U	2003-01-31	Change name NAGA, KHOIBU MARING to NAGA, KHOIBU		
NLK	U	2003-01-31	Change name YALI, SOUTHERN to YALI, NINIA		
NMX	U	2003-01-31	Change name NAMMA to NAMA		
NTP	U	2003-01-31	Change name TEPEHUAN NORTE to TEPEHUAN, NORTHERN		
OTM	U	2003-01-31	Change name OTOMI, SIERRA ORIENTAL to OTOMI, SIERRA		
OTS	U	2003-01-31	Change name OTOMI, ESTADO DE MEXICO to OTOMI, STATE OF MEXICO		
PBH	U	2003-01-31	Change name PANARE to EN~EPA		
PBS	U	2003-01-31	Change name PAME CENTRAL to PAME, CENTRAL		
PEI	U	2003-01-31	Change name CHICHIMECA-JONAZ to CHICHIMECA-JONAS		
PHA	U	2003-01-31	Change name BUNU, BAHENG to PA-HNG		
PMQ	U	2003-01-31	Change name PAME NORTE to PAME, NORTHERN		
PMZ	U	2003-01-31	Change name  PAME SUR to PAME, SOUTHERN		
PSA	U	2003-01-31	Change name AWYU, MIARO to AWYU, ASUE		
PUA	U	2003-01-31	Change name PUREPECHA, SIERRA OCCIDENTAL to PUREPECHA, WESTERN SIERRA		
PUG	U	2003-01-31	Change name PWIE to PHUIE		
QEA	U	2003-01-31	Change name QUECHUA, APURIMAC to QUECHUA, EASTERN APURIMAC		
QEG	U	2003-01-31	Change name QUECHUA, SAN RAFAEL-HUARIACA to QUECHUA, AMBO-PASCO		
QEJ	U	2003-01-31	Change name QUECHUA, HUANUCO, HUAMALIES-NORTHERN DOS DE MAYO to QUECHUA, HUANUCO, HUAMALIES-DOS DE MAYO		
QMB	U	2003-01-31	Change name MIXTECO, CHAZUMBA to MIXTEC, CHAZUMBA		
QMC	U	2003-01-31	Change name MIXTECO, SAN JUAN TEITA to MIXTEC, SAN JUAN TEITA		
QMG	U	2003-01-31	Change name MIXTECO, SAN MIGUEL PIEDRAS to MIXTEC, SAN MIGUEL PIEDRAS		
QMH	U	2003-01-31	Change name MIXTECO, SINDIHUI to MIXTEC, SINDIHUI		
QMI	U	2003-01-31	Change name MIXTECO, SINICAHUA to MIXTEC, SINICAHUA		
QMJ	U	2003-01-31	Change name MIXTECO, TIJALTEPEC to MIXTEC, TIJALTEPEC		
QMP	U	2003-01-31	Change name MIXTECO, MAGDALENA PENASCO to MIXTEC, MAGDALENA PENASCO		
QMT	U	2003-01-31	Change name MIXTECO, TACAHUA to MIXTEC, TACAHUA		
QMX	U	2003-01-31	Change name MIXTECO, ALCOZAUCA to MIXTEC, ALCOZAUCA		
QMY	U	2003-01-31	Change name MIXTECO, YOLOXOCHITL to MIXTEC, YOLOXOCHITL		
QMZ	U	2003-01-31	Change name MIXTECO, CUYAMECALCO to MIXTEC, CUYAMECALCO		
QQS	U	2003-01-31	Change name QUICHUA, HIGHLAND, TUNGURAHUA to QUICHUA, HIGHLAND, SALASACA		
QUZ	U	2003-01-31	Change name QUECHUA, CUZCO to QUECHUA, CUSCO		
RJB	U	2003-01-31	Change name RAJBANGSI to RAJBANSHI		
RRO	U	2003-01-31	Change name RORO to WAIMA		
SNX	U	2003-01-31	Change name SONGUM to SAM		
STP	U	2003-01-31	Change name TEPEHUAN SURESTE to TEPEHUAN, SOUTHEASTERN		
SUM	U	2003-01-31	Change name SUMO TAWAHKA to SUMO		
SWB	U	2003-01-31	Change name COMORIAN to SHIMAORE		
TAC	U	2003-01-31	Change name TARAHUMARA BAJA  to TARAHUMARA, BAJA		
TAR	U	2003-01-31	Change name TARAHUMARA CENTRAL to TARAHUMARA, CENTRAL		
TCF	U	2003-01-31	Change name TLAPANECO, MALINALTEPEC to TLAPANEC, MALINALTEPEC		
TCU	U	2003-01-31	Change name TARAHUMARA SURESTE to TARAHUMARA, SOUTHEASTERN		
THH	U	2003-01-31	Change name TARAHUMARA NORTE to TARAHUMARA, NORTHERN		
THW	U	2003-01-31	Change name THUDAM BHOTE to THUDAM		
TLA	U	2003-01-31	Change name TEPEHUAN SUROESTE to TEPEHUAN, SOUTHWESTERN		
TLC	U	2003-01-31	Change name TOTONACA, YECUATLA to TOTONAC, YECUATLA 		
TLP	U	2003-01-31	Change name TOTONACA, FILOMENO MATA-COAHUITLAN to TOTONAC, FILOMENO MATA-COAHUITLAN		
TOC	U	2003-01-31	Change name TOTONACA, COYUTLA to TOTONAC, COYUTLA		
TOO	U	2003-01-31	Change name TOTONACA, XICOTEPEC DE JUA#REZ to TOTONAC, XICOTEPEC DE JUAREZ		
TOP	U	2003-01-31	Change name TOTONACA, PAPANTLA to TOTONAC, PAPANTLA		
TOS	U	2003-01-31	Change name TOTONACA, SIERRA to TOTONAC, SIERRA		
TOT	U	2003-01-31	Change name TOTONACA, PATLA-CHICONTLA to TOTONAC, PATLA AND CHICONTLA		
TPC	U	2003-01-31	Change name TLAPANECO, AZOYU to TLAPANEC, AZOYU		
TPL	U	2003-01-31	Change name TLAPANECO, TLACOAPA to TLAPANEC, TLACOAPA		
TPX	U	2003-01-31	Change name TLAPANECO, ACATEPEC to TLAPANEC, ACATEPEC		
TQT	U	2003-01-31	Change name TOTONACA, OZUMATLAN to TOTONAC, OZUMATLAN		
TSX	U	2003-01-31	Change name TAO-SUAMATO to MUBAMI		
TTC	U	2003-01-31	Change name TECTITECO to TEKTITEKO		
TUA	U	2003-01-31	Change name MANDI to WIARUMUS		
TWR	U	2003-01-31	Change name TARAHUMARA SUROESTE to TARAHUMARA, SOUTHWESTERN		
TXE	U	2003-01-31	Change name TOLITOLI to TOTOLI		
TZS	U	2003-01-31	Change name TZOTZIL, SAN ANDRES LARRAINZAR to TZOTZIL, SAN ANDRES		
VMC	U	2003-01-31	Change name MIXTECO, JUXTLAHUACA to MIXTEC, JUXTLAHUACA		
VMJ	U	2003-01-31	Change name MIXTECO, IXTAYUTLA to MIXTEC, IXTAYUTLA 		
VMM	U	2003-01-31	Change name MIXTECO, MITLATONGO to MIXTEC, MITLATONGO		
VMP	U	2003-01-31	Change name MAZATECO, SOYALTEPEC to MAZATEC, SOYALTEPEC		
VMQ	U	2003-01-31	Change name MIXTECO, SOYALTEPEC to MIXTEC, SOYALTEPEC		
VMX	U	2003-01-31	Change name MIXTECO, TAMAZOLA to MIXTEC, TAMAZOLA		
VMY	U	2003-01-31	Change name MAZATECO, AYAUTLA to MAZATEC, AYAUTLA		
VMZ	U	2003-01-31	Change name MAZATECO, MAZATLAN to MAZATEC, MAZATLAN		
WBM	U	2003-01-31	Change name VO to WA		
WIN	U	2003-01-31	Change name HOCAK to HO-CHUNK		
XKB	U	2003-01-31	Change name EDE MANIGRI-KAMBOLE to EDE NAGO, MANIGRI-KAMBOLE		
YAE	U	2003-01-31	Change name YARURO to PUME		
YIR	U	2003-01-31	Change name JAIR to AWYU, NORTH		
ZAA	U	2003-01-31	Change name ZAPOTECO, JUAREZ, SIERRA  to ZAPOTEC, SIERRA JUAREZ		
ZAB	U	2003-01-31	Change name ZAPOTECO, SAN JUAN GUELAVIA to ZAPOTEC, GUELAVIA		
ZAC	U	2003-01-31	Change name ZAPOTECO, OCOTLAN OESTE to ZAPOTEC, WESTERN OCOTLAN		
ZAD	U	2003-01-31	Change name ZAPOTECO, CAJONOS to ZAPOTEC, CAJONOS		
ZAE	U	2003-01-31	Change name ZAPOTECO, YARENI to ZAPOTEC, YARENI		
ZAF	U	2003-01-31	Change name ZAPOTECO, AYOQUESCO to ZAPOTEC, AYOQUESCO		
ZAI	U	2003-01-31	Change name ZAPOTECO, ISTMO to ZAPOTEC, ISTHMUS		
ZAM	U	2003-01-31	Change name ZAPOTECO, MIAHUATLAN CENTRAL to ZAPOTEC, MIAHUATLAN		
ZAO	U	2003-01-31	Change name ZAPOTECO, OZOLOTEPEC to ZAPOTEC, OZOLOTEPEC		
ZAQ	U	2003-01-31	Change name ZAPOTECO, ALOAPAM to ZAPOTEC, ALOAPAM		
ZAR	U	2003-01-31	Change name  ZAPOTECO, RINCON to ZAPOTEC, RINCON		
ZAS	U	2003-01-31	Change name ZAPOTECO, ALBARRADAS to ZAPOTEC, SANTO DOMINGO ALBARRADAS		
ZAT	U	2003-01-31	Change name ZAPOTECO, TABAA to ZAPOTEC, TABAA		
ZAV	U	2003-01-31	Change name ZAPOTECO, YATZACHI to ZAPOTEC, YATZACHI		
ZAW	U	2003-01-31	Change name ZAPOTECO, MITLA to ZAPOTEC, MITLA		
ZAX	U	2003-01-31	Change name ZAPOTECO, XADANI to ZAPOTEC, XADANI		
ZOO	U	2003-01-31	Change name ZAPOTECO, ASUNCION MIXTEPEC to ZAPOTEC, ASUNCION MIXTEPEC		
ZPA	U	2003-01-31	Change name ZAPOTECO, LACHIGUIRI to ZAPOTECO, LACHIGUIRI		
ZPB	U	2003-01-31	Change name ZAPOTECO, YAUTEPEC to ZAPOTEC, YAUTEPEC		
ZPC	U	2003-01-31	Change name ZAPOTECO, CHOAPAN to ZAPOTEC, CHOAPAN		
ZPD	U	2003-01-31	Change name ZAPOTECO, IXTLAN SURESTE to ZAPOTEC, SOUTHEASTERN IXTLAN		
ZPE	U	2003-01-31	Change name ZAPOTECO, PETAPA to ZAPOTEC, PETAPA		
ZPF	U	2003-01-31	Change name ZAPOTECO, SAN PEDRO QUIATONI to ZAPOTEC, SAN PEDRO QUIATONI		
ZPH	U	2003-01-31	Change name ZAPOTECO, TOTOMACHAPAN to ZAPOTEC, TOTOMACHAPAN		
ZPI	U	2003-01-31	Change name ZAPOTECO, SANTA MARIA QUIEGOLANI to ZAPOTEC, SANTA MARIA QUIEGOLANI		
ZPJ	U	2003-01-31	Change name ZAPOTECO, QUIAVICUZAS to ZAPOTEC, QUIAVICUZAS		
ZPK	U	2003-01-31	Change name ZAPOTECO, TLACOLULITA to ZAPOTEC, TLACOLULITA 		
ZPL	U	2003-01-31	Change name ZAPOTECO, SOLA DE VEGA ESTE to ZAPOTEC, LACHIXIO		
ZPM	U	2003-01-31	Change name ZAPOTECO, MIXTEPEC to ZAPOTEC, MIXTEPEC		
ZPN	U	2003-01-31	Change name ZAPOTECO, SANTA INES YATZECHI to ZAPOTEC, SANTA INES YATZECHI  		
ZPO	U	2003-01-31	Change name ZAPOTECO, AMATLAN to ZAPOTEC, AMATLAN		
ZPP	U	2003-01-31	Change name ZAPOTECO, EL ALTO to ZAPOTEC, EL ALTO		
ZPQ	U	2003-01-31	Change name ZAPOTECO, ZOOGOCHO to ZAPOTEC, ZOOGOCHO		
ZPR	U	2003-01-31	Change name ZAPOTECO, SANTIAGO XANICA to ZAPOTEC, SANTIAGO XANICA		
ZPS	U	2003-01-31	Change name ZAPOTECO, COATLAN to ZAPOTEC, COATLAN		
ZPT	U	2003-01-31	Change name ZAPOTECO, SAN VICENTE COATLAN to ZAPOTEC, SAN VICENTE COATLAN		
ZPU	U	2003-01-31	Change name ZAPOTECO, YALALAG to ZAPOTEC, YALALAG		
ZPV	U	2003-01-31	Change name ZAPOTECO, CHICHICAPAN to ZAPOTEC, CHICHICAPAN		
ZPW	U	2003-01-31	Change name ZAPOTECO, ZANIZA to ZAPOTEC, ZANIZA		
ZPX	U	2003-01-31	Change name ZAPOTECO, SAN BALTAZAR LOXICHA to ZAPOTEC, SAN BALTAZAR LOXICHA		
ZPY	U	2003-01-31	Change name ZAPOTECO, MAZALTEPEC to ZAPOTEC, MAZALTEPEC		
ZPZ	U	2003-01-31	Change name ZAPOTECO, TEXMELUCAN to ZAPOTEC, TEXMELUCAN		
ZSR	U	2003-01-31	Change name ZAPOTECO, RINCON SUR to ZAPOTEC, SOUTHERN RINCON		
ZTC	U	2003-01-31	Change name ZAPOTECO, LACHIRIOAG to ZAPOTEC, LACHIRIOAG		
ZTE	U	2003-01-31	Change name ZAPOTECO, ELOTEPEC to ZAPOTEC, ELOTEPEC		
ZTG	U	2003-01-31	Change name ZAPOTECO, XANAGUIA to ZAPOTEC, XANAGUIA		
ZTL	U	2003-01-31	Change name ZAPOTECO, SANTIAGO LAPAGUIA to ZAPOTEC, SANTIAGO LAPAGUIA		
ZTM	U	2003-01-31	Change name ZAPOTECO, SAN AGUSTIN MIXTEPEC to ZAPOTEC, SAN AGUSTIN MIXTEPEC		
ZTN	U	2003-01-31	Change name ZAPOTECO, SANTA CATARINA ALBARRADAS to ZAPOTEC, SANTA CATARINA ALBARRADAS		
ZTP	U	2003-01-31	Change name ZAPOTECO, LOXICHA to ZAPOTEC, LOXICHA		
ZTQ	U	2003-01-31	Change name ZAPOTECO, QUIOQUITANI Y QUIERI to ZAPOTEC, QUIOQUITANI AND QUIERI		
ZTS	U	2003-01-31	Change name ZAPOTECO, TILQUIAPAN to ZAPOTEC, TILQUIAPAN		
ZTT	U	2003-01-31	Change name ZAPOTECO, TEJALAPAN to ZAPOTEC, TEJALAPAN		
ZTU	U	2003-01-31	Change name ZAPOTECO, GUILA to ZAPOTEC, GUILA		
ZTX	U	2003-01-31	Change name ZAPOTECO, ZAACHILA to ZAPOTEC, ZAACHILA		
ZTY	U	2003-01-31	Change name ZAPOTECO, YATEE to ZAPOTEC, YATEE
ACF	C	2002-06-30	Add LESSER ANTILLEAN CREOLE FRENCH, St. Lucia, living
BHR	C	2002-06-30	Add MALAGASY, BARA, Madagascar, living
BPQ	C	2002-06-30	Add MALAY, BANDA, Indonesia, living
CMK	C	2002-06-30	Add CHIMAKUM, USA, extinct
CPY	C	2002-06-30	Add ASHENINKA, SOUTH UCAYALI, Peru, living
GBH	C	2002-06-30	Add GBE, DEFI, Benin, living
GBS	C	2002-06-30	Add GBE, GBESI, Benin, living
GBX	C	2002-06-30	Add GBE, XWLA EASTERN, Benin, living
GCF	C	2002-06-30	Add GUADELOUPEAN CREOLE FRENCH, Guadeloupe, living
GST	C	2002-06-30	Add GUSTAVIA SEMI-CREOLE ENGLISH, Guadeloupe, living
HMX	C	2002-06-30	Add NDONDE HAMBA, Tanzania, living
JML	C	2002-06-30	Add JUMLI, Nepal, living
MZX	C	2002-06-30	Add MAWAYANA, Guyana, nearly extinct
NEX	C	2002-06-30	Add NEMME, PNG, living
NMX	C	2002-06-30	Add NAMMA, PNG, living
NQK	C	2002-06-30	Add EDE NAGO, KURA, Benin, living
NQN	C	2002-06-30	Add NEN, PNG, living
PLT	C	2002-06-30	Add MALAGASY, PLATEAU, Madagascar, living
PSQ	C	2002-06-30	Add PASI, PNG, living
SVC	C	2002-06-30	Add VINCENTIAN CREOLE ENGLISH, St. Vincent and the Grenadines, living
TXY	C	2002-06-30	Add MALAGASY, TANOSY, Madagascar, living
VIC	C	2002-06-30	Add VIRGIN ISLANDS CREOLE ENGLISH, U.S. Virgin Islands, living
WWR	C	2002-06-30	Add WARRWA, Australia, nearly extinct
AVB	E	2002-06-30	Includes [GSA] which was retired
GBY	E	2002-06-30	Includes [GBW] which was retired
GND	E	2002-06-30	Includes [GDW] and [ZUL] which were retired
GUW	E	2002-06-30	Includes [STS] and [TLH] which were retired
MXW	E	2002-06-30	Includes [TST] which was retired
NRS	E	2002-06-30	Includes [NRD] and [NRN] which were retired
TSJ	E	2002-06-30	Includes [MMC] which was retired
CEN	R	2002-06-30	Identical to [TYE]; change all [CEN] to [TYE]
DOM	R	2002-06-30	Split in two; change to either [ACF] or [GCF]
GBW	R	2002-06-30	Merge with [GBY]; change all [GBW] to [GBY]
GDW	R	2002-06-30	Merge with [GND]; change all [GDW] to [GND]
GSA	R	2002-06-30	Merge with [AVB]; change all [GSA] to [AVB]
MEX	R	2002-06-30	Split into four; change all [MEX] to either [BHR], [BJQ], [BMM], or [PLT]
MMC	R	2002-06-30	Merge with [TSJ]; change all MMC to [TSJ]
PSI	R	2002-06-30	Split in two;  change to either [PSQ] or [AYQ]
STS	R	2002-06-30	Merge with [GUW] ; change all [STS] to [GUW]
SVG	R	2002-06-30	Split in two; change to either [SVC] or [GCL]
TLH	R	2002-06-30	Merge with [GUW]; change all [TLH] to [GUW]
TST	R	2002-06-30	Merge with [MXW]; change all [TST] to [MXW]
VIB	R	2002-06-30	Split in two; change to either [VIB] or [GST]
XMU	R	2002-06-30	Split in two; change to either [MSH], or [TDX]
XWD	R	2002-06-30	Identical to [XWE]; change all [XWD] to [XWE]
ZUL	R	2002-06-30	Merge with [GND]; change all [ZUL] to [GND]
AIG	U	2002-06-30	Change name LEEWARD CARIBBEAN CREOLE ENGLISH to MONTSERAT CREOLE ENGLISH
AJG	U	2002-06-30	Change name AJA-GBE to AJA
AKR	U	2002-06-30	Nearly extinct
ARN	U	2002-06-30	Nearly extinct
AYB	U	2002-06-30	Change name AYIZO-GBE to GBE, AYIZO
AYG	U	2002-06-30	Change name ANYANGA to GINYANGA
BAE	U	2002-06-30	Extinct
BBA	U	2002-06-30	Change name BARIBA to BAATONUM
BDN	U	2002-06-30	Change name BALDAMU to BALDEMU
BOW	U	2002-06-30	Extinct
BQA	U	2002-06-30	Change name BASA to TCHUMBULI
BQG	U	2002-06-30	Change name BAGO to BAGO-KUSUNTU
BYH	U	2002-06-30	Change name BAY ISLANDS CREOLE ENGLISH to BAY ISLANDS SEMI-CREOLE ENGLISH
BZA	U	2002-06-30	Change name BELIZE KRIOL to BELIZE KRIOL ENGLISH
BZR	U	2002-06-30	Extinct
CBJ	U	2002-06-30	Change name CABE to EDE CABE
CIB	U	2002-06-30	Change name CI-GBE to GBE, CI
CPB	U	2002-06-30	Change name ASHENINCA UCAYALI-YURUA to ASHENINKA, UCAYALI-YURUA
CPP	U	2002-06-30	Change name ASHENINCA PERENE to ASHENINKA PERENE
CPU	U	2002-06-30	Change name ASHENINCA PICHIS to ASHENINKA, PICHIS
CSI	U	2002-06-30	Extinct
FAG	U	2002-06-30	Change name FINUNGWA to FINONGAN
FOA	U	2002-06-30	Change name FON-GBE to FON
FUE	U	2002-06-30	Change name FULFULDE, BORGU
GAW	U	2002-06-30	Change name NOBANOB to NOBONOB
GEJ	U	2002-06-30	Change name GEN-GBE to GEN
GUW	U	2002-06-30	Change name GUN-GBE to GUN
ICA	U	2002-06-30	Change name ICA to EDE ICA
ICR	U	2002-06-30	Change name ISLANDER CREOLE to ISLANDER CREOLE ENGLISH
IDD	U	2002-06-30	Change name IDACA to EDE IDACA
IJJ	U	2002-06-30	Change name IJE to EDE IJE
JAB	U	2002-06-30	Change name HAM to HYAM
JAM	U	2002-06-30	Change name SOUTHWESTERN CARRIBEAN CREOLE ENGLISH to JAMAICAN CREOLE ENGLISH
KEU	U	2002-06-30	Change name AKEBOU to AKEBU
KQK	U	2002-06-30	Change name KO-GBE to GBE, KOTAFON
KVG	U	2002-06-30	Change name BOAZI to KUNI-BOAZI
LAX	U	2002-06-30	Change name LALUNG to TIWA
MUK	U	2002-06-30	Change name MUGU to MUGOM
MXL	U	2002-06-30	Change name MAXI-GBE to GBE, MAXI
NCM	U	2002-06-30	Change name NAMBU to ARUFE
NEW	U	2002-06-30	Change name NEWARI to NEWAR
NKI	U	2002-06-30	Change name THANGAL to NAGA, THANGAL
NQG	U	2002-06-30	Change name NAGO to EDE NAGO
PIL	U	2002-06-30	Change name PILA to YOM
QUX	U	2002-06-30	Nearly extinct
RAK	U	2002-06-30	Change name BOHUAI to TULU-BOHUAI
RAV	U	2002-06-30	Change name SANGPANG to SAMPANG
RJB	U	2002-06-30	Change name RAJBANGSI to RAJBANSHI
RUF	U	2002-06-30	Change name RUGURU to LUGURU
SIH	U	2002-06-30	Nearly extinct
SJA	U	2002-06-30	Change name EMBERA-SAIJA to EPENA
SOY	U	2002-06-30	Change name SOLA to MIYOBE
SUM	U	2002-06-30	Change name SUMO TAWAHKA to SUMO
SXW	U	2002-06-30	Change name SAXWE-GBE to GBE, SAXWE
TFI	U	2002-06-30	Change name TOFIN-GBE to GBE, TOFIN
THF	U	2002-06-30	Change name THAMI to THANGMI
TRY	U	2002-06-30	Extinct
TSU	U	2002-06-30	Change name CHOURASE to UMBULE
TUH	U	2002-06-30	Change name TAULIL-BUTAM to TAULIL
TVT	U	2002-06-30	Change name TUTSA to NAGA, TUTSA
VED	U	2002-06-30	Nearly extinct
WCI	U	2002-06-30	Change name WACI-GBE to GBE, WACI
WEM	U	2002-06-30	Change name WEME-GBE to GBE, WEME
XKB	U	2002-06-30	Change name KAMBOLE to EDE MANIGRI-KAMBOLE
XWE	U	2002-06-30	Change name XWELA-GBE to GBE, XWELA
XWL	U	2002-06-30	Change name XWLA-GBE to GBE, XWLA WESTERN
YSR	U	2002-06-30	Extinct
YWR	U	2002-06-30	Nearly extinct
ADL	C	2002-01-31	Add ADI, GALO, India, living
AIT	C	2002-01-31	Add ARIKEM, Brazil, extinct
AOX	C	2002-01-31	Add ATORADA, Guyana, living
AOZ	C	2002-01-31	Add ATONI, Indonesia, living
AUX	C	2002-01-31	Add AURA, Brazil, nearly extinct
AXB	C	2002-01-31	Add ABIPON, Argentina, extinct
BFB	C	2002-01-31	Add BARELI, BARLI, India, living
BGB	C	2002-01-31	Add BOBONGKO, Indonesia, living
BGG	C	2002-01-31	Add BUGUN, India, living
BGH	C	2002-01-31	Add BOGAN, China, living
BJQ	C	2002-01-31	Add MALAGASY, SOUTHERN BETSIMISARAKA, Madagascar, living
BKX	C	2002-01-31	Add BAIKENO, Timor Lorosae, living
BMM	C	2002-01-31	Add MALAGASY, NORTHERN BETSIMISARAKA, Madagascar, living
BPX	C	2002-01-31	Add BARELI, PALYA, India, living
BYK	C	2002-01-31	Add BIAO, China, living
BZA	C	2002-01-31	Add BELIZE KRIOL, Belize, living
CIY	C	2002-01-31	Add CHAIMA, Venezuela, living
CNC	C	2002-01-31	Add CONG, Viet Nam, living
CRR	C	2002-01-31	Add CAROLINA ALGONQUIAN, USA, extinct
CUO	C	2002-01-31	Add CUMANAGOTO, Venezuela, extinct
DGN	C	2002-01-31	Add DAGOMAN, Australia, extinct
FAK	C	2002-01-31	Add FANG, Cameroon, living
GGI	C	2002-01-31	Add GARIG, Australia, nearly extinct
GHC	C	2002-01-31	Add GAELIC, HIBERNO-SCOTTISH, UK, extinct
ICR	C	2002-01-31	Add ISLANDER CREOLE, Colombia, living
ILG	C	2002-01-31	Add ILGAR, Australia, nearly extinct
JEK	C	2002-01-31	Add JERI KUO, Cote d'Ivoire, living
JUH	C	2002-01-31	Add HONE, Nigeria, living
KBG	C	2002-01-31	Add KHAMBA, India, living
KFL	C	2002-01-31	Add KUNG, Cameroon, living
KFN	C	2002-01-31	Add KUK, Cameroon, living
KFV	C	2002-01-31	Add KURMUKAR, India, living
KFW	C	2002-01-31	Add NAGA, KHARAM, India, living
KKE	C	2002-01-31	Add KAKABE, Guinea, living
KKX	C	2002-01-31	Add KOHIN, Indonesia, living
KNU	C	2002-01-31	Add KONO, Guinea, living
KPN	C	2002-01-31	Add KEPKIRIWAT, Brazil, extinct
KTI	C	2002-01-31	Add MUYU, NORTHERN, Indonesia, living
KTS	C	2002-01-31	Add MUYU, SOUTHERN, Indonesia, living
KWJ	C	2002-01-31	Add KWANGA, PNG, living
KXS	C	2002-01-31	Add KANGJIA, China, living
LMP	C	2002-01-31	Add LIMBURGISCH, Belgium, living
LON	C	2002-01-31	Add LOMWE, MALAWI, Malawi, living
MDV	C	2002-01-31	Add MIXTECO, SANTA LUCIA MONTEVERDE, Mexico, living
MFP	C	2002-01-31	Add MALAY, MAKASSAR, Indonesia, living
MHP	C	2002-01-31	Add MALAY, BALINESE, Indonesia, living
MJH	C	2002-01-31	Add MWERA, Tanzania, living
MJY	C	2002-01-31	Add MAHICAN, USA, extinct
MKA	C	2002-01-31	Add MBRE, Cote d'Ivoire, living
MPW	C	2002-01-31	Add MAPIDIAN, Guyana, Nearly extinct
MQH	C	2002-01-31	Add MIXTECO, TLAZOYALTEPEC, Mexico, living
MSH	C	2002-01-31	Add MALAGASY, MASIKORO, Madagascar, living
MUC	C	2002-01-31	Add MBU', Cameroon, living
MUJ	C	2002-01-31	Add MABIRE, Chad, nearly extinct
MVL	C	2002-01-31	Add MBARA, Australia, extinct
NBT	C	2002-01-31	Add NA, India, living
NBZ	C	2002-01-31	Add NORWEGIAN, BOKMAL, Norway, living
NEF	C	2002-01-31	Add NEFAMESE, India, living
NRK	C	2002-01-31	Add NORWEGIAN, RIKSMAL, Norway, living
NRS	C	2002-01-31	Add NORWEGIAN, SPOKEN, Norway, living
NTW	C	2002-01-31	Add NOTTOWAY, USA, extinct
NUW	C	2002-01-31	Add NGULUWAN, Micronesia, nearly extinct
NWA	C	2002-01-31	Add NAWATHINEHENA, USA, extinct
NXI	C	2002-01-31	Add NINDI, Tanzania, living
OIN	C	2002-01-31	Add ONE, INEBU, PNG, living
OKK	C	2002-01-31	Add ONE, KWAMTIM, PNG, living
ONK	C	2002-01-31	Add ONE, KABORE, PNG, living
ONR	C	2002-01-31	Add ONE, NORTHERN, PNG, living
OSU	C	2002-01-31	Add ONE, SOUTHERN, PNG, living
PEV	C	2002-01-31	Add PEMONO, Venezuela, nearly extinct
PSY	C	2002-01-31	Add PISCATAWAY, USA extinct
PUZ	C	2002-01-31	Add PURIM, India, living
QCH	C	2002-01-31	Add QUECHUA, CHINCHA, Peru, living
SGX	C	2002-01-31	Add SIERRA LEONE SIGN LANGUAGE, Sierra Leone, living
SKG	C	2002-01-31	Add MALAGASY, NORTHERN SAKALAVA, Madagascar, living
SPT	C	2002-01-31	Add SPITI BHOTI, India, living
STQ	C	2002-01-31	Add SATERFRIESISCH, Germany, living
TCF	C	2002-01-31	Add TLAPANECO, MALINALTEPEC, Mexico, living
TDX	C	2002-01-31	Add MALAGASY, TANDROY, Madagascar, living
TIT	C	2002-01-31	Add TINIGUA, Colombia, nearly extinct
TJN	C	2002-01-31	Add TONJON, Cote d'Ivoire, extinct
TMX	C	2002-01-31	Add TOMYANG, India, living
TMZ	C	2002-01-31	Add TAMANAKU, Venezuela, extinct
TPL	C	2002-01-31	Add TLAPANECO, TLACOAPA, Mexico, living
TPW	C	2002-01-31	Add TUPI, Brazil, extinct
TVT	C	2002-01-31	Add TUTSA, India, living
UND	C	2002-01-31	Add KAILI, UNDEl, Indonesia, living
URU	C	2002-01-31	Add URUMI, Brazsil, extinct
WLZ	C	2002-01-31	Add WALLOON, Belgium, living
XIY	C	2002-01-31	Add XIPAYA, Brazil, nearly extinct
ZHO	C	2002-01-31	Add ZHOA, Cameroon, living
ZRN	C	2002-01-31	Add ZIRENKEL, Chad, living
APR	E	2002-01-31	Includes [LOA] which was retired
ARR	E	2002-01-31	Includes [ITG] which was retired
BFM	E	2002-01-31	Includes [FUG] which was retired
CWE	E	2002-01-31	Includes [NHE] which was retired
GBM	E	2002-01-31	Includes [THB] which was retired
KWJ	E	2002-01-31	Includes [APO] which was retired
KWJ	E	2002-01-31	Includes [BXY] which was retired
KWJ	E	2002-01-31	Includes [WSM] which was retired
KWJ	E	2002-01-31	Includes [YUO] which was retired
KXO	E	2002-01-31	Includes [XME] which was retired
MET	E	2002-01-31	Includes [CKG] which was retired
MMK	E	2002-01-31	Includes [NUK] which was retired
MPG	E	2002-01-31	Includes [MCU] which was retired
MRR	E	2002-01-31	Includes [ABJ] which was retired
NYJ	E	2002-01-31	Includes [NGU] which was retired
OYM	E	2002-01-31	Includes [OYA] which was retired
PIA	E	2002-01-31	Includes [PMB] which was retired
WMI	E	2002-01-31	Includes [AWG] which was retired
YET	E	2002-01-31	Includes [BDX] which was retired
ZAG	E	2002-01-31	Includes [BIH] which was retired
AAG	R	2002-01-31	Unable to verify existence; delete from database
ABJ	R	2002-01-31	Merge with [MRR]; change all [ABJ] to [MRR]
APO	R	2002-01-31	Merge with [KWJ]; change all [APO] to [KWJ]
AWG	R	2002-01-31	Same as [WMI]; change all [AWG] to [WMI]
BDX	R	2002-01-31	Merge with [YET]; change all [BDX] to [YET]
BIH	R	2002-01-31	Merge with [ZAG]; change all [BIH] to [ZAG]
BXY	R	2002-01-31	Merge with [KWJ]; change all [BXY] to [KWJ]
BZI	R	2002-01-31	Split in two; change to either [BZA] or [ICR]
CKG	R	2002-01-31	Merge with [MET]; change all [CKG] to [MET]
CKN	R	2002-01-31	Unable to verify existence; delete from database
FUG	R	2002-01-31	Merge with [BFM]; change all [FUG] to [BFM]
GET	R	2002-01-31	Merge with [LET]; change all [GET] to [LET]
ITG	R	2002-01-31	Merge with [ARR]; change all [ITG] to [ARR]
JIJ	R	2002-01-31	Unable to verify existence; delete from database
LOA	R	2002-01-31	Merge with [APR]; change all [LOA] to [APR]
MCU	R	2002-01-31	Merge with [MPG]; change all [MCU] to [MPG]
MUF	R	2002-01-31	Unable to verify existence; delete from database
MXZ	R	2002-01-31	Unable to verify existence; delete from database
NGU	R	2002-01-31	Merge with [NYJ]; change all [NGU] to [NYJ]
NHE	R	2002-01-31	Merge with [CWE]; change all [NHE] to [CWE]
NLM	R	2002-01-31	Unable to verify existence; delete from database
NRN	R	2002-01-31	Merge with [NRS]; change all [NRN] to [NRS]
NRR	R	2002-01-31	Split in two; change to either [NRK] or [NRS]
NUK	R	2002-01-31	Merge with [MMK]; change all [NUK] to [MMK]
ORB	R	2002-01-31	Unable to verify existence; delete from database
OSO	R	2002-01-31	Unable to verify existence; delete from database
OYA	R	2002-01-31	Merge with [OYM]; change all [OYA] to [OYM]
PMB	R	2002-01-31	Merge with [PIA]; change all [PMB] to [PIA]
QUO	R	2002-01-31	Merge with [QUH]; change all [QUO] to [QUH]
RUR	R	2002-01-31	Unable to verify existence; delete from database
SEG	R	2002-01-31	Unable to verify existence; delete from database
SSB	R	2002-01-31	Unable to verify existence; delete from database
THB	R	2002-01-31	Merge with [GBM]; change all [THB] to [GBM]
TLL	R	2002-01-31	Split in two; change to either [TCF] or [TPL]
TMR	R	2002-01-31	Split in two; change to either [AOZ] or [BKX]
WBD	R	2002-01-31	Unable to verify existence; delete from database
WSM	R	2002-01-31	Merge with [KWJ]; change all [WSM] to [KWJ]
XME	R	2002-01-31	Merge with [KXO]; change all [XME] to [KXO]
YUO	R	2002-01-31	Merge with [KWJ]; change all [YUO] to [KWJ]
AAQ	U	2002-01-31	Extinct
AAS	U	2002-01-31	Change from extinct to living
ABX	U	2002-01-31	Change name from SAMA, ABAKNON to INABAKNON
ADT	U	2002-01-31	Nearly extinct
ADW	U	2002-01-31	Change name from AMONDAWA to AMUNDAVA
AMA	U	2002-01-31	Nearly extinct
AMY	U	2002-01-31	Nearly extinct
ANT	U	2002-01-31	Nearly extinct
APR	U	2002-01-31	Change name from AROP-LOKEP to AROP-LUKEP
APZ	U	2002-01-31	Change name from AMPEELI-WOJOKESO to SAFEYOKA
AUN	U	2002-01-31	Change name from AUNALEI to ONE, MOLMO
BCJ	U	2002-01-31	Change name from BAADI to BARDI
BCM	U	2002-01-31	Change name from BANONI to BANNONI
BDY	U	2002-01-31	Nearly extinct
BEQ	U	2002-01-31	Change name from BELA to PELA
BGD	U	2002-01-31	Change name from BARELI to BARELI, RATHWI
BNT	U	2002-01-31	Change name from BANIATA to TOUO
BOE	U	2002-01-31	Change name from BU to MUNDABLI
BOS	U	2002-01-31	Change name from BOSILEWA to  BOSELEWA
BST	U	2002-01-31	Change name from BASKETTO to BASKETO
BUC	U	2002-01-31	Change country from Madagascar to Mayotte
BXL	U	2002-01-31	Change name from BLE to JALKUNAN
CAD	U	2002-01-31	Nearly extinct
CAG	U	2002-01-31	Change name from CHULUPI to NIVACLE
CHC	U	2002-01-31	Extinct
CHT	U	2002-01-31	Extinct
CHW	U	2002-01-31	Change name from CHWABO to CHUWABU
CJO	U	2002-01-31	Change name from ASHENINCA PAJONAL to ASHENINKA 
CNI	U	2002-01-31	Change name from ASHANINCA to ASHANINKA
COU	U	2002-01-31	Change name from WAMEI to WAMEY
CRE	U	2002-01-31	Change name from CREE, SOUTHERN EAST to EAST INLAND CREE
CRL	U	2002-01-31	Change name from CREE, NORTHERN EAST to EAST COASTAL CREE
CST	U	2002-01-31	Change name from COSTANOAN, NORTHERN to OHLONE, NORTHERN
DEL	U	2002-01-31	Extinct
DHL	U	2002-01-31	Nearly extinct
DJD	U	2002-01-31	Nearly extinct
DYG	U	2002-01-31	Nearly extinct
EIV	U	2002-01-31	Change name from EIVO to ASKOPAN
ENE	U	2002-01-31	Change name from ENETS to ENETS, TUNDRA
FUF	U	2002-01-31	Change name from FUUTA JALON to PULAR
GDR	U	2002-01-31	Change name from GIDRA to WIPI
GGE	U	2002-01-31	Nearly extinct
GLS	U	2002-01-31	Change name from GAELIC, SCOTS to GAELIC, SCOTTISH
GNI	U	2002-01-31	Nearly extinct
GRE	U	2002-01-31	Change name from GURAGE, EAST to SILTE
GRU	U	2002-01-31	Change name from GURAGE, SODDO to KISTANE
GUR	U	2002-01-31	Change name from FRAFRA to NINKARE
GYD	U	2002-01-31	Change name from GAYARDILT to KAYARDILD
HIH	U	2002-01-31	Change name from HINIHON to PAMOSU
IGM	U	2002-01-31	Change name from IGOM to KANGGAPE
ILU	U	2002-01-31	Change name from ILIUN to ILIÆUUN
JMK	U	2002-01-31	Change name from JAMSKA to JAMTSKA
JUO	U	2002-01-31	Change name from KONA to JIBA
JUW	U	2002-01-31	Change name from WASE to WAPHA
KAF	U	2002-01-31	Change name from CHAGGA to CHAGA
KBR	U	2002-01-31	Change name from KAFICHO to KAFA
KGT	U	2002-01-31	Nearly extinct
KHZ	U	2002-01-31	Change name from KEOPARA to KEAPARA
KJX	U	2002-01-31	Change name from KEREAKA to RAMOPA
KKP	U	2002-01-31	Nearly extinct
KKY	U	2002-01-31	Nearly extinct
KOV	U	2002-01-31	Nearly extinct
KSR	U	2002-01-31	Change name from KOSORONG to BORONG
LAG	U	2002-01-31	Change name from RANGI to LANGI
LOH	U	2002-01-31	Change name from LONGARIM to NARIM
LPC	U	2002-01-31	Change name from SAAMI, SOUTHERN to SAAMI, SOUTH
LPR	U	2002-01-31	Change name from SAAMI, NORTHERN to  SAAMI, NORTH 
LPX	U	2002-01-31	Change name from LOPPIT to LOPIT
LSH	U	2002-01-31	Change name from LUSHAI to MIZO
LUL	U	2002-01-31	Change name from LULUBO to OLU'BO
MAL	U	2002-01-31	Change name from MARI, LOW to MARI, EASTERN
MCQ	U	2002-01-31	Change name from MANAGALASI to ESE
MIJ	U	2002-01-31	Change name from MISSONG to ABAR
MJW	U	2002-01-31	Change name from MIKIR to KARBI
MLQ	U	2002-01-31	Change name from MANINKA, WESTERN to MANINKAKAN, WESTERN
MLW	U	2002-01-31	Change name from MELOKWO to MOLOKO
MNI	U	2002-01-31	Change name from MANINKA, KANKAN to MANINKAKAN, EASTERN
MOY	U	2002-01-31	Change name from SHAKACHO to SHEKKACHO
MPC	U	2002-01-31	Nearly extinct
MRJ	U	2002-01-31	Change name from MARI, HIGH to MARI, WESTERN
MTB	U	2002-01-31	Change name from ANYIN, MOROFO to ANYIN MOROFO
MYP	U	2002-01-31	Change name from MURA-PIRAHA to PIRAHA
MYS	U	2002-01-31	Extinct
MZS	U	2002-01-31	Change country from Macau to China
NDC	U	2002-01-31	Change country from Zimbabwe to Mozambique
NJI	U	2002-01-31	Change name from NGARNDJI to GUDANJI
NKF	U	2002-01-31	Change name from NAGA, KABUI to NAGA, INPUI
NKI	U	2002-01-31	Change name from NAGA, KHOIRAO to THANGAL
NLK	U	2002-01-31	Change name from YALI, NINIA to YALI, 
NLY	U	2002-01-31	Nearly extinct
NRE	U	2002-01-31	Change name NAGA, RENGMA to NAGA, SOUTHERN RENGMA
NRL	U	2002-01-31	Nearly extinct
NYH	U	2002-01-31	Nearly extinct
ODA	U	2002-01-31	Nearly extinct
ONJ	U	2002-01-31	Change name from ONJAB with ONJOB
OYM	U	2002-01-31	Change name from WAYAMPI, AMAPARI to WAYAMPI
OYM	U	2002-01-31	Change country from Brazil to Fr. Guiana
PDU	U	2002-01-31	Change name from KAREN, PADUANG to KAYAN
PIA	U	2002-01-31	Change name from PIMA BAJO, SONORA to PIMA BAJO
PKH	U	2002-01-31	Change country from India to Bangladesh
PLY	U	2002-01-31	Change name from PALYU to BOLYU
PNW	U	2002-01-31	Nearly extinct
PTO	U	2002-01-31	Change name from POTURU to ZOE
SCY	U	2002-01-31	Change name from SKANE to SCANIAN
SGL	U	2002-01-31	Change country from Tajikistan to Afghanistan
SHY	U	2002-01-31	Change name from CHAOUIA to TACHAWIT
SJR	U	2002-01-31	Change name from LAK to SIAR-LAK
SSE	U	2002-01-31	Change name from SAMA, BALANGINGI to BALANGINGI
TCA	U	2002-01-31	Change country from Peru to Brazil
TGI	U	2002-01-31	Change name from PIVA to LAWUNUIA
TUR	U	2002-01-31	Change country from Nigeria to Cameroon
TXI	U	2002-01-31	Change name from TIKAO to IKPENG
UNP	U	2002-01-31	Nearly extinct
URW	U	2002-01-31	Change name from USINO to SOP
URZ	U	2002-01-31	Change name from URU-EU-UAU-UAU to URU-EU-WAU-WAU
VKU	U	2002-01-31	Nearly extinct
VMB	U	2002-01-31	Change name from MBARA to MBABARAM
WAP	U	2002-01-31	Change name from ARUMA to WAPISHANA
WAT	U	2002-01-31	Change name from WATALUMA to KANINUWA
WBJ	U	2002-01-31	Change name from WASI to ALAGWAISI
WBT	U	2002-01-31	Nearly extinct
WBV	U	2002-01-31	Nearly extinct
WLG	U	2002-01-31	Nearly extinct
WRR	U	2002-01-31	Nearly extinct
XIA	U	2002-01-31	Change name from XIANDAOHUA to XIANDAO
XMM	U	2002-01-31	Change name from MALAY, MENADONESE to MALAY, MANADO
XMW	U	2002-01-31	Change name from MALAGASY, TSIMEHETY to MALAGASY, TSIMIHETY
ZMG	U	2002-01-31	Change name from MAGADIGE to MARTI KE
ZMJ	U	2002-01-31	Nearly extinct
ZMT	U	2002-01-31	Nearly extinct	
